### Register new player
POST http://localhost:8080/player/register HTTP/1.1
content-type: application/json

{
    "username": "jhon",
    "email": "andrade@gmail.com",
    "nome": "Jhon",
    "idade": 16,
    "senha": "abc16"
}

###  Player login
POST http://localhost:8080/player/login HTTP/1.1
content-type: application/json

{
    "login": "jhon",
    "senha": "abc16"
}

### Check Application
GET http://localhost:8080/ HTTP/1.1

### Get player info by id
GET http://localhost:8080/player/633a0a377f0f9dadec42ac39 HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzM2EwYTM3N2YwZjlkYWRlYzQyYWMzOSIsIkdNIjpmYWxzZSwiaWF0IjoxNjY0NzQ4MjU5LCJleHAiOjE2NjQ5MjEwNTl9.we1_DDN3hC8jmBHTb6ZLNyQ0d0aDkKt83j0aTkB6pvA