### Register new player
POST http://localhost:8080/player/register HTTP/1.1
content-type: application/json

{
    "username": "xXaffsXx",
    "email": "cloud.andrade16@gmail.com",
    "nome": "Jan Cloude",
    "idade": 29,
    "senha": "14asdzm"
}

###  Player login
POST http://localhost:8080/player/login HTTP/1.1
content-type: application/json

{
    "login": "xXaffsXx",
    "senha": "14asdzm"
}

### Check Application
GET http://localhost:8080/ HTTP/1.1

### Get player info by id
GET http://localhost:8080/player/63372bfe02c07c47a3f7698f HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMzcyYmZlMDJjMDdjNDdhM2Y3Njk4ZiIsIkdNIjpmYWxzZSwiaWF0IjoxNjY0NTYyNDU1LCJleHAiOjE2NjQ3MzUyNTV9.bKvHgt-maw7urJlXHnn1lkqqLd6DDJLx-plrq_1Ts_I